{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackstoreApplication<backstore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nesteaa.backstore.BackstoreApplication",
            "projectName": "backstore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}